@color-swatch-padding: 4px;

@color-picker-height: 250px;
@color-picker-width: 370px;
@color-picker-padding: 10px;

@picker-side-length: @color-picker-height - (@color-picker-padding * 2);
@picker-spacing: 12px;

@hue-indicator-width: 20px;
@hue-indicator-font-size: 10px;

.color-picker {
    select: none;
    background-color: @primary-dark-color;

    border: @dialog-border;
    border-radius: @dialog-border-radius;
    box-shadow: @dialog-box-shadow;

    position: absolute;
    top: -@color-picker-height;

    width: @color-picker-width;
    height: @color-picker-height;

    [color-sv-picker] {
        position: absolute;
        top: @color-picker-padding;
        left: @color-picker-padding;

        width: @picker-side-length;
        height: @picker-side-length;

        .indicator {
            position: absolute;
            top: 0;
            left: 0;

            width: 0;
            height: 0;
        }

        .indicator::before {
            position: absolute;
            top: -12px;
            content: '̊';

            font-weight: bold;
            font-size: 40px;

            color: #FFF;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;  
        }
    }

    [color-hue-picker] {
        position: absolute;
        top: @color-picker-padding;
        left: @picker-side-length + @color-picker-padding + @picker-spacing;

        width: 20px;
        height: @picker-side-length;
        overflow: visible;

        .indicator {
            position: absolute;
            top: 0;
            width: @hue-indicator-width;

            font-size: @hue-indicator-font-size;
            color: #fff;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;  
        }

        .indicator::before {
            position: absolute;
            left: -@hue-indicator-font-size;
            top: -@hue-indicator-font-size + 2;
            content: '▶';
        }

        .indicator::after {
            position: absolute;
            left: @hue-indicator-width + 1;
            top: -@hue-indicator-font-size + 2;
            content: '◀';
        }
    }

    .right {
        width: 75px;
        height: @picker-side-length;

        position: absolute;
        top: @color-picker-padding;
        bottom: @color-picker-padding;
        right: @color-picker-padding;

        .color-staging-area {
            width: 100%;
            padding-top: 100%;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            input:nth-child(2), .hex {
                margin-bottom: 6px;
            }

            .hex {
                color: #FFF;
                text-align: right;
                input {
                    width: 50px;
                    text-transform: lowercase;
                }
            }
        }
    }
}



.color-swatch {
    position: relative;
    width: 30px;
    height: 30px;

    .border {
        position: absolute;
        left: 0; 
        top: 0;
        right: 0;
        bottom: 0;

        background-color: @primary-dark-color;

        border: @dialog-border;
        border-radius: @dialog-border-radius;

        .color {
            position: absolute;
            left: @color-swatch-padding;
            top: @color-swatch-padding;
            right: @color-swatch-padding;
            bottom: @color-swatch-padding;

            border-radius: 1px;
        }
    }
}