@blue: #5B83AD;
@yellow: #FFFFE0;

[ng-cloak] {
  display: none;
}

html, body {
  margin: 0;
  padding: 0;

  height: 100%;
  width: 100%;

  background-color: transparent; 
}
 
.crosshair {
  font-size: 32px;
  color: #FFF;
}